#define raven_1_width 28
#define raven_1_height 30
static const char raven_1_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xBC, 0x00, 0x00,
0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00,
0x00, 0xFE, 0x01, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFE, 0x03, 0x00,
0x00, 0xFE, 0x07, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0x07, 0x00,
0x00, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0xFC, 0x1F, 0x00,
0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x1F, 0x00,
0xF8, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0xFC, 0xAF, 0xFE, 0x03,
0x04, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xB0, 0x07, 0x00, 0x00, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
