#define raven_0_width 28
#define raven_0_height 30
static const char raven_0_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
0x00, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00,
0x00, 0xFC, 0x03, 0x00, 0x00, 0xFC, 0x05, 0x00, 0x00, 0xFC, 0x07, 0x00,
0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0xFE, 0x0F, 0x00,
0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0x1F, 0x00,
0x00, 0xFE, 0x1F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFC, 0x1F, 0x00,
0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x07, 0x00,
0xF8, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0x7F, 0x01, 0xFC, 0xAF, 0xFE, 0x07,
0x04, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xE8, 0x07, 0x00, 0x00, 0x58, 0x01,
0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
};
