#define raven_2_width 28
#define raven_2_height 30
static const char raven_2_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00,
0x00, 0x3E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00,
0x00, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFF, 0x07, 0x00,
0x00, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0x1F, 0x00,
0x00, 0xFE, 0x1F, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x3F, 0x00,
0xF8, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xB6, 0x12, 0xFD, 0x01,
0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x02,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
