#define raven_5_width 28
#define raven_5_height 30
static const char raven_5_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x08, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00,
0xF0, 0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0xA4, 0xFF, 0xFF, 0x00,
0x80, 0xFF, 0xE7, 0x03, 0xC0, 0xFF, 0xCF, 0x03, 0x80, 0xFF, 0x9F, 0x07,
0x80, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0x1F, 0x00,
0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xE0, 0x3F, 0x00,
0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x00,
0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1C, 0x00,
0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
};
